# ShopmeFrontEnd

./: pom.xml
src/main/java/com/shopme/config/: MvcConfig.java
src/main/java/com/shopme/constant/: AuthenticationType.java  OrderStatus.java  PaymentMethod.java  SettingCategory.java
src/main/java/com/shopme/controller/: AddressController.java  CheckoutController.java  CustomerController.java  ForgotPasswordController.java  MainController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/shopme/dao/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  CountryRepository.java  CurrencyRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  SettingRepository.java  ShippingRateRepository.java  StateRepository.java
src/main/java/com/shopme/dto/: StateDto.java
src/main/java/com/shopme/entity/: AbstractAddress.java  AbstractAddressWithCountry.java  Address.java  Brand.java  CartItem.java  Category.java  CategoryPageInfo.java  Country.java  Currency.java  Customer.java  IdBasedEntity.java  Order.java  OrderDetail.java  OrderTrack.java  Product.java  ProductDetail.java  ProductImage.java  Role.java  Setting.java  ShippingRate.java  State.java  User.java
src/main/java/com/shopme/exception/: CategoryNotFoundException.java  CustomerNotFoundException.java  OrderNotFoundException.java  PayPalApiException.java  ProductNotFoundException.java  ShoppingCartException.java
src/main/java/com/shopme/filter/: SettingFilter.java
src/main/java/com/shopme/oauth/: CustomerOAuth2User.java  CustomerOAuth2UserService.java  DatabaseLoginSuccessHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/shopme/restcontroller/: CustomerRestController.java  OrderRestController.java  ShoppingCartRestController.java  StateRestController.java
src/main/java/com/shopme/security/: CustomerUserDetails.java  CustomerUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/shopme/service/: AddressService.java  CategoryService.java  CheckoutService.java  CustomerService.java  OrderService.java  PayPalService.java  ProductService.java  SettingService.java  ShippingRateService.java  ShoppingCartService.java
src/main/java/com/shopme/util/: CheckoutInfo.java  CurrencySettingBag.java  EmailSettingBag.java  OrderReturnRequest.java  OrderReturnResponse.java  PayPalOrderResponse.java  PaymentSettingBag.java  SettingBag.java  Utility.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: add_to_cart.js  common_customer_form.js  quantity_control.js  return_order.js  shopping_cart.js
src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html
src/main/resources/templates/address_book/: address_form.html  addresses.html
src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
src/main/resources/templates/checkout/: checkout.html  order_completed.html
src/main/resources/templates/customer/: account_form.html  forgot_password_form.html  reset_password_form.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/orders/: order_details_modal.html  orders_customer.html  return_order_modal.html
src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  products_by_category.html  search_result.html
src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
src/test/java/com/shopme/: PayPalApiTests.java
src/test/java/com/shopme/dao/: AddressRepositoryTests.java  CartItemRepositoryTests.java  CategoryRepositoryTests.java  CustomerRepositoryTests.java  ProductRepositoryTests.java  SettingRepositoryTests.java  ShippingRateRepositoryTests.java
src/test/java/com/shopme/restcontroller/: OrderRestControllerTests.java
